DB_USERNAME = amangupta9579
DB_PASSWORD = aman 

BASE_URL = http://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
USERK = amangupta9579@gmail.com
PASS = numj zyfy hzhj ithx


CLOUD_NAME = ddhbdlonl
SECRET_KEY = cj42Z_MhxlPjbNuLzH8hd7XOHxM
API_KEY = 465929115265718
GEMINI_API_KEYS = AIzaSyAp3c_NHCIa8Hwb3AlJ1S-E1WRgnuDmc-E

